# aws-s3

./: .gitignore  README.MD  pom.xml
deployment/: pom.xml
deployment/src/main/java/io/quarkus/aws/s3/deployment/: AwsS3Processor.java
runtime/: pom.xml
