<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nz.fiore</groupId>
    <version>999-SNAPSHOT</version>
    <artifactId>quarkus-aws-s3-parent</artifactId>
    <name>Quarkus - Amazon S3 Module - Runtime</name>
    <packaging>pom</packaging>
    <modules>
        <module>runtime</module>
        <module>deployment</module>
    </modules>
    <properties>
        <quarkus.version>1.0.0.CR1</quarkus.version>
    </properties>
</project>
